technicalTask-Postman.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d199d908-c135-4722-a6d3-3183d14f0e4d",
		"name": "technicalTask-Postman",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37775038"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ahmed@gamil.com\",\r\n    \"password\":\"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login ",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ahmed@gmail.com\",\r\n    \"password\":\"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "createProduct",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4MjcxLCJleHAiOjE3MzM2OTE4NzF9.iBjubb9N6jgUTtvn7zrFhfIo1gXnvu3trUOSpVqdl7c",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"t-shirt \",\r\n    \"description\":\"t-shirt white oversize\",\r\n    \"category\":\"t7\",\r\n    \"price\":100\r\n   \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllProducts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NzUzLCJleHAiOjE3MzM2OTIzNTN9.JQcdJh4LjWfrVZf1jvP7Tb1SF220xlibanqMcyJWANw",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "getOneProduct",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4MjcxLCJleHAiOjE3MzM2OTE4NzF9.iBjubb9N6jgUTtvn7zrFhfIo1gXnvu3trUOSpVqdl7c",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product/6755fc0dfd57c5c9ce1a520f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"6755fc0dfd57c5c9ce1a520f"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete product",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NzUzLCJleHAiOjE3MzM2OTIzNTN9.JQcdJh4LjWfrVZf1jvP7Tb1SF220xlibanqMcyJWANw",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product/6755e8abc9b25ef60475c8f6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"6755e8abc9b25ef60475c8f6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update product",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NTkzLCJleHAiOjE3MzM2OTIxOTN9.0cVQBH_7Xf7qPDmwl1Tva9cJxrgmQTy8kBpLyQjlfIo",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n    \"price\":600\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/product/6755fc0dfd57c5c9ce1a520f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"6755fc0dfd57c5c9ce1a520f"
					]
				}
			},
			"response": []
		}
	]
}

technicalTask-Postman.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d199d908-c135-4722-a6d3-3183d14f0e4d",
		"name": "technicalTask-Postman",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37775038"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ahmed@gamil.com\",\r\n    \"password\":\"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login ",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ahmed@gmail.com\",\r\n    \"password\":\"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "createProduct",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"t-shrit black \",\r\n    \"description\":\"t-shrit black ooersive\",\r\n    \"category\":\"t8\",\r\n    \"price\":900,\r\n    \"createdBy\":\"6755be4188a7a247113cffb5\"\r\n   \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllProducts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "getOneProduct",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4MjcxLCJleHAiOjE3MzM2OTE4NzF9.iBjubb9N6jgUTtvn7zrFhfIo1gXnvu3trUOSpVqdl7c",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product/6755fc0dfd57c5c9ce1a520f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"6755fc0dfd57c5c9ce1a520f"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete product",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/product/67562d0c62928c287c18758d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"67562d0c62928c287c18758d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update product",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NTkzLCJleHAiOjE3MzM2OTIxOTN9.0cVQBH_7Xf7qPDmwl1Tva9cJxrgmQTy8kBpLyQjlfIo",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n    \"price\":600\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/product/6755fc0dfd57c5c9ce1a520f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"product",
						"6755fc0dfd57c5c9ce1a520f"
					]
				}
			},
			"response": []
		}
	]
}

technicalTask-Postman.postman_collection.json (diff)
@@ -71,13 +71,13 @@
 				"header": [
 					{
 						"key": "Authorization",
-						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4MjcxLCJleHAiOjE3MzM2OTE4NzF9.iBjubb9N6jgUTtvn7zrFhfIo1gXnvu3trUOSpVqdl7c",
+						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
 						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\":\"t-shirt \",\r\n    \"description\":\"t-shirt white oversize\",\r\n    \"category\":\"t7\",\r\n    \"price\":100\r\n   \r\n}",
+					"raw": "{\r\n    \"name\":\"t-shrit black \",\r\n    \"description\":\"t-shrit black ooersive\",\r\n    \"category\":\"t8\",\r\n    \"price\":900,\r\n    \"createdBy\":\"6755be4188a7a247113cffb5\"\r\n   \r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -105,7 +105,7 @@
 				"header": [
 					{
 						"key": "Authorization",
-						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NzUzLCJleHAiOjE3MzM2OTIzNTN9.JQcdJh4LjWfrVZf1jvP7Tb1SF220xlibanqMcyJWANw",
+						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
 						"type": "text"
 					}
 				],
@@ -156,12 +156,12 @@
 				"header": [
 					{
 						"key": "Authorization",
-						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNjg4NzUzLCJleHAiOjE3MzM2OTIzNTN9.JQcdJh4LjWfrVZf1jvP7Tb1SF220xlibanqMcyJWANw",
+						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTViZTQxODhhN2EyNDcxMTNjZmZiNSIsImVtYWlsIjoiYWhtZWRAZ21haWwuY29tIiwicm9sZSI6IkFkbWluIiwiaWF0IjoxNzMzNzAwNjU0LCJleHAiOjE3MzM3MDQyNTR9.kYIBzaNb6s6aVflxwUljqmfNCufobkZ1obQikrFrkos",
 						"type": "text"
 					}
 				],
 				"url": {
-					"raw": "http://localhost:3000/product/6755e8abc9b25ef60475c8f6",
+					"raw": "http://localhost:3000/product/67562d0c62928c287c18758d",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -169,7 +169,7 @@
 					"port": "3000",
 					"path": [
 						"product",
-						"6755e8abc9b25ef60475c8f6"
+						"67562d0c62928c287c18758d"
 					]
 				}
 			},
